# CoolBlog

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/cn/blog/bean/: Blog.java  BlogExample.java  Token.java  TokenExample.java  User.java  UserExample.java
back-end/src/main/java/cn/blog/controller/: LoginController.java  TestController.java
back-end/src/main/java/cn/blog/dao/: HandleMapper.java
back-end/src/main/java/cn/blog/domain/: UserRepository.java
back-end/src/main/java/cn/blog/service/: BlogService.java  UserService.java
back-end/src/main/java/cn/blog/service/Impl/: BlogServiceImpl.java  UserServiceImple.java
back-end/src/main/java/cn/blog/shiro/: MyShiroRealm.java  ShiroConfig.java
back-end/src/main/java/cn/blog/test/: test1.java
back-end/src/main/java/cn/blog/utils/: Swagger2.java
back-end/src/main/resources/: application.properties  generatorConfig.xml
back-end/src/main/resources/mapper/: BlogMapper.xml  HandleMapper.xml
front-end/cool-admin/: index.html  package.json
front-end/cool-admin/config/: index.js
front-end/cool-admin/src/: App.vue  main.js
front-end/cool-admin/src/components/: HelloWorld.vue  backtotop.vue
front-end/cool-admin/src/views/: login.vue
src/main/java/cn/blog/: Swagger2.java  WarApplication.java
src/main/java/cn/blog/annotation/: TestAnnotation.java
src/main/java/cn/blog/aop/: TestAspectJ.java
src/main/java/cn/blog/bean/: Blog.java  BlogExample.java  Handle.java  HandleExample.java  Token.java  TokenExample.java  User.java
src/main/java/cn/blog/controller/: BlogController.java  HandleController.java  HtmlController.java  JspController.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/cn/blog/dao/: BlogMapper.java  TokenMapper.java  UserMapper.java
src/main/java/cn/blog/domain/: UserRepository.java
src/main/java/cn/blog/service/: TestService.java  TokenService.java  UserService.java  UsersService.java
src/main/java/cn/blog/service/Impl/: TokenServiceImpl.java  TokenServiceImple.java  UserServiceImple.java  UsersServiceImpl.java
src/main/java/cn/blog/shiro/: MyShiroRealm.java  ShiroConfig.java  shiroConfig.java
src/main/java/cn/blog/test/: GeneratorTest.java  Test1.java  test2.java
src/main/java/cn/blog/utils/: GeneratorUtil.java  R.java  Swagger2.java
src/main/java/cn/lxt/: DemoApplication.java  WarApplication.java
src/main/java/cn/lxt/annotation/: TestAnnotation.java
src/main/java/cn/lxt/aop/: TestAspectJ.java
src/main/java/cn/lxt/bean/: Token.java  TokenExample.java  User.java  UserExample.java  configBean.java
src/main/java/cn/lxt/controller/: HelloController.java  HtmlController.java  JspController.java  LoginController.java  RegisterController.java
src/main/java/cn/lxt/dao/: TokenMapper.java  UserMapper.java
src/main/java/cn/lxt/domain/: User.java  UserRepository.java
src/main/java/cn/lxt/service/: TestService.java  TokenService.java  UserService.java  UsersService.java
src/main/java/cn/lxt/service/Impl/: TokenServiceImple.java  UsersServiceImpl.java
src/main/java/cn/lxt/shiro/: MyShiroRealm.java  shiroConfig.java
src/main/java/cn/lxt/test/: GeneratorTest.java  JpaTest.java  Test1.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/coolblog-admin/: package.json
src/main/resources/coolblog-admin/src/: App.vue  main.js
src/main/resources/front-end/: login.html
src/main/resources/front-end/cool-admin/: README.md
src/main/resources/front-end/cool-admin/src/views/: login.vue
src/main/resources/front-end/css/: bg.css  cool.css
src/main/resources/mapper/: BlogMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/statis/js/: login.js
src/main/resources/templates/: 403.html  index.html  login.html  logout.html  lxt.html  register.html  success.html  zst.jsp
src/test/java/cn/lxt/: DemoApplicationTests.java  WarApplicationTests.java
